hive.merge.size.per.task 128000000 512000000 64000000
mapreduce.job.reduces 1 32 1
mapreduce.job.jvm.numtasks 1 4 1
hive.map.aggr 1 2 1 true/false
hive.fetch.task.conversion 1 3 1 more/minimal/none
hive.auto.convert.join.noconditionaltask 1 2 1 true/false
hive.auto.convert.sortmerge.join 1 2 1 true/false
hive.groupby.skewindata 1 2 1 true/false
hive.auto.convert.join 1 2 1 true/false
hive.mapjoin.smalltable.filesize 20000000 100000000 10000000
#hive.skewjoin.key 50000 200000 50000
hive.exec.compress.output 1 2 1 true/false
hive.exec.compress.intermediate 1 2 1 true/false
hive.metastore.server.max.threads 500 1000 100
hive.mapred.reduce.tasks.speculative.execution 1 2 1 true/false
hive.vectorized.execution.enabled 1 2 1 true/false
hive.exec.mode.local.auto 1 2 1 true/false
hive.optimize.correlation 1 2 1 true/false
mapreduce.tasktracker.map.tasks.maximum 2 12 2
mapreduce.tasktracker.reduce.tasks.maximum 2 12 2
mapreduce.task.io.sort.mb 100 150 10
mapreduce.task.io.sort.factor 10 100 10
mapreduce.reduce.shuffle.parallelcopies 5 20 5
mapreduce.reduce.shuffle.input.buffer.percent 0.5 1 0.1
mapreduce.reduce.shuffle.merge.percent  0.5 1 0.05
mapreduce.reduce.shuffle.memory.limit.percent 0.2 0.5 0.1
mapreduce.map.sort.spill.percent 0.5 0.9 0.1
mapreduce.reduce.input.buffer.percent 0 1 0.1
mapreduce.reduce.merge.inmem.threshold 500 2000 100
mapreduce.job.reduce.slowstart.completedmaps 0 1 0.05
mapreduce.jobtracker.handler.count 10 100 10
mapreduce.tasktracker.http.threads 40 60 10
mapreduce.map.cpu.vcores 1 4 1
mapreduce.reduce.cpu.vcores 1 4 1
mapreduce.map.memory.mb 1024 2048 128
mapreduce.reduce.memory.mb 1024 2048 128
yarn.app.mapreduce.am.resource.mb 1024 2048 128
yarn.app.mapreduce.am.resource.cpu-vcores 1 4 1
mapreduce.map.output.compress 1 2 1 true/false
mapreduce.output.fileoutputformat.compress 1 2 1 true/false
mapreduce.output.fileoutputformat.compress.type 1 2 1 RECORD/BLOCK
mapred.child.java.opts 200 1024 1 -XmxBLANKm
