set hive.merge.size.per.task=320000000;
set mapreduce.job.reduces=8;
set mapreduce.job.jvm.numtasks=3;
set hive.map.aggr=true;
set hive.fetch.task.conversion=none;
set hive.auto.convert.join.noconditionaltask=false;
set hive.auto.convert.sortmerge.join=false;
set hive.groupby.skewindata=true;
set hive.auto.convert.join=false;
set hive.mapjoin.smalltable.filesize=80000000;
set hive.exec.compress.output=false;
set hive.exec.compress.intermediate=true;
set hive.metastore.server.max.threads=1000;
set hive.mapred.reduce.tasks.speculative.execution=true;
set hive.vectorized.execution.enabled=true;
set hive.exec.mode.local.auto=false;
set hive.optimize.correlation=true;
set mapreduce.tasktracker.map.tasks.maximum=4;
set mapreduce.tasktracker.reduce.tasks.maximum=4;
set mapreduce.task.io.sort.mb=120;
set mapreduce.task.io.sort.factor=30;
set mapreduce.reduce.shuffle.parallelcopies=15;
set mapreduce.reduce.shuffle.input.buffer.percent=.7;
set mapreduce.reduce.shuffle.merge.percent=.90;
set mapreduce.reduce.shuffle.memory.limit.percent=.5;
set mapreduce.map.sort.spill.percent=.5;
set mapreduce.reduce.input.buffer.percent=.9;
set mapreduce.reduce.merge.inmem.threshold=1000;
set mapreduce.job.reduce.slowstart.completedmaps=.20;
set mapreduce.jobtracker.handler.count=40;
set mapreduce.tasktracker.http.threads=60;
set mapreduce.map.cpu.vcores=2;
set mapreduce.reduce.cpu.vcores=3;
set mapreduce.map.memory.mb=1920;
set mapreduce.reduce.memory.mb=1408;
set yarn.app.mapreduce.am.resource.mb=1664;
set yarn.app.mapreduce.am.resource.cpu-vcores=2;
set mapreduce.map.output.compress=false;
set mapreduce.output.fileoutputformat.compress=false;
set mapreduce.output.fileoutputformat.compress.type=RECORD;
set mapred.child.java.opts=-Xmx521m;
